# qod-service-v2

./: .gitignore  README.md  pom.xml
docs/: ddl.sql
src/main/asciidoc/: api-guide.adoc
src/main/java/edu/cnm/deepdive/qod/: QodApplication.java  QodApplicationTest.java  package-info.java
src/main/java/edu/cnm/deepdive/qod/controller/: QuoteController.java  SourceController.java  package-info.java
src/main/java/edu/cnm/deepdive/qod/model/: package-info.java
src/main/java/edu/cnm/deepdive/qod/model/dao/: QuoteRepository.java  SourceRepository.java  package-info.java
src/main/java/edu/cnm/deepdive/qod/model/entity/: Quote.java  Source.java  package-info.java
src/main/java/edu/cnm/deepdive/qod/service/: GoogleTokenServices.java  RandomReplacementStage.java  RngService.java
src/main/java/edu/cnm/deepdive/qod/view/: FlatQuote.java  FlatSource.java  package-info.java
src/main/resources/: application.properties
src/test/java/edu/cnm/deepdive/qod/controller/: BaseControllerTest.java  QuoteControllerTest.java  SourceControllerTest.java
src/test/resources/: application.properties
